{
  "name": "@jill64/svelte-i18n",
  "version": "1.1.34",
  "description": "🌍 i18n toolkit for SvelteKit",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/svelte-i18n/issues",
  "homepage": "https://github.com/jill64/svelte-i18n#readme",
  "files": [
    "dist"
  ],
  "exports": {
    "./app": {
      "types": "./dist/app/index.d.ts",
      "svelte": "./dist/app/index.js",
      "default": "./dist/app/index.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jill64/svelte-i18n.git",
    "image": "https://opengraph.githubassets.com/bc77ff4339f30abc098b8d71ef99ffc3213568ba463b879d20f888919836d8a2/jill64/svelte-i18n"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "i18n",
    "language",
    "localization",
    "svelte",
    "sveltekit"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "npm run build && vite preview",
    "prepack": "npm run build",
    "package": "svelte-kit sync && npx @sveltejs/package && npx publint",
    "check": "svelte-kit sync && npx svelte-check",
    "lint": "npm run check && npx eslint .",
    "format": "npx @jill64/psx",
    "test": "playwright test"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.0.0",
    "svelte": "^4.0.0"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-svelte": "1.2.29",
    "@jill64/npm-demo-layout": "1.0.202",
    "@jill64/playwright-config": "2.3.0",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/sentry-sveltekit-cloudflare": "1.7.13",
    "@jill64/universal-sanitizer": "1.2.13",
    "@playwright/test": "1.44.1",
    "@sveltejs/adapter-cloudflare": "4.4.0",
    "@sveltejs/kit": "2.5.10",
    "@sveltejs/vite-plugin-svelte": "3.1.1",
    "svelte": "4.2.17",
    "svelte-page-tab": "1.0.15",
    "typescript": "5.4.5",
    "vite": "5.2.12"
  },
  "dependencies": {
    "@jill64/svelte-html": "1.1.16",
    "@jill64/svelte-storage": "1.1.23",
    "accept-language": "3.0.18",
    "svelte-baked-cookie": "1.0.25"
  }
}
